@background-color: pink!important;
/*@primary-font-family: ;
@secondary-font-family: ;
@primary-font-size: ;
@secondary-font-size: ;
@small-font-size: ;  */

@import url('https://fonts.googleapis.com/css?family=Roboto: 400,500,700');

/* Main Primary color (green) */

@primary-color-0: #0e9951;	
@primary-color-1: #13c167; 

/* Main Secondary color (red) */

@secondary-color-1-0: #c1202d;	
@secondary-color-1-1: #e03341;  

/* Main Secondary color (blue)  */

@secondary-color-2-0: #17ace3;	
@secondary-color-2-1: #6ad1f7; 


/* ---------------------- common css starts ------------------- */
	body
	{
		background-color: #f6f6f6;
	}
	.top-gap-10
	{
		padding-top: 10px; 
	}
	.bottom-gap-10
	{
		padding-bottom: 10px; 
	}
	.pad-left-0
	{
		padding-left: 0px;
	}
	.pad-right-0
	{
		padding-right: 0px;
	}
	.btn
	{
		border:0px;
		padding: 5px 10px;
		.border-radius(5px);
	}
	.bg-color-white
	{
		background: #fff;
	}

/* ---------------------- common css ends ------------------- */

	/* ---------- mixin starts ---------- */ 
		.border-radius(@radius)
		{
			border-radius: @radius;
		} 
	/* ---------- mixin ends ------------ */


/* ------------------------  header part starts ----------------------------------- */

/* top row logo,signup,login,help div starts */

	.logo-div
	{
		a
		{
			img
			{
				padding-left: 30px;
			}
		}
		
	}

	.login-signup-div
	{
		float:right;
		ul
		{
			display: inline-block;
			li
			{
				list-style: none;
				display: inline; 
				a
				{
					color: @secondary-color-2-0;
					&:hover
					{ 
						color: @secondary-color-2-1;
						text-decoration: none;
					}
				}
			} 
		}
	}
	.top-header
	{
		background: white;
	}
	.right-top-header
	{
		border-bottom: 1.4px dotted #fff;
		.col-md-3, .col-md-4, .col-md-1
		{
			padding-left: 0px;
			padding-right: 0px;

		} 
		.language-div
		{
			float: right;
			select 
			{
		    	padding: 2px 0px 3px 3px;
			}
		}
		/*.cart-div
		{ 
		    a
		    {
		    	color: @secondary-color-2-0;
		    	display: inline-block; 
			    overflow: hidden;
			    &:hover .fa-shopping-cart
				{
				    color: @secondary-color-1-0;
				    transition: 0.9s;
				    transform: rotateY(180deg);
				    cursor: pointer;
				}
		    }   
		}*/
 

		.help-div
		{
			p
			{
				color: @secondary-color-2-0;
			}
			span
			{ 
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
				background: red;
				color: #fff;
				margin-left: 5px; 
			}
			@keyframes blink-animation 
			{
			  	to 
				{
					visibility: hidden;
			  	}
			}
			@-webkit-keyframes blink-animation 
			{
		  		to 
		  		{
			    	visibility: hidden;
			  	}
			} 
		}
		

	}
	.right-bottom-header
	{
		padding-top: 5px;
	} 
	.cart-div
	{
		margin: -5px 35px 0px 0px; 
		float: left;
		width: 50px;
		ul 
		{
			display: inline;
			margin: 0;
			padding: 0;
			margin-top: 14px;
			.li-hover-arrow
			{
				&:hover
				{
					&:after 
					{
					    border-top: 10px solid #eeeeee;
					    border-left: 27px solid transparent;
					    border-right: 23px solid transparent;
					    bottom: -10px;
					    content: "";
					    position: absolute;
					    left: 47%;
					    margin-left: -21px;
					    width: 0;
					    height: 0;

					}
				}
			}
			li 
			{
				a
				{
					i
					{
						color: #444;
						font-size: 22px;
						padding: 5px 5px 10px 10px;
					}
				}
			  	display: inline-block;
			  	height: 40px;
			  	&:hover 
			  	{
			  		background: #eee;
			  		width: 100%;
			  		ul 
			  		{
			  			display: block;
			  		}
			  	}
			  	ul
			  	{
			  		position: absolute;
				  	width: 269px;
				  	display: none;
				  	z-index: 999;
				  	li 
				  	{ 
					  	background: #eee; 
					  	display: block;
					  	padding-top: 5px;
					  	&:hover 
					  	{
					  		
					  	}
					  	a 
					  	{
					  		display:block !important;
					  	}
					  	.cart-span1
					  	{
					  		padding-left: 10px;
					  		i
					  		{
					  			font-size: 11px;
					  			color: #444;
					  		}

					  	}
					  	.cart-span2
					  	{
					  		padding-right: 10px;
					  		float: right;
					  	} 
					}
					.cart-div-order1
					{
						padding-top: 5px;
    					border-bottom: 2px solid #444444;
					}
					.cart-div-order2
					{

						a
						{
							border-top: 2px solid #444;
							&:hover
							{
								text-decoration: none;
							}
							.cart-span
							{
								text-align: center;
								color: #444;
								padding-top: 3px;
    							font-weight: bold;
    							&:hover
    							{
    								color: #0e9951!important;
    							} 
							}
						} 
					}
			  	}
			}
		}
	}
	.right-quick-message
	{
		float: right;    
		i
		{
			color: #fff;
			padding-right:5px;
		} 
	} 

/* top row logo,signup,login,help div ends */



	/* top search box starts */

		.search-form
		{ 
			input[type=text] 
			{
			    padding: 5px 0px 5px 15px;
			    font-size: 17px;
			    border: 1px solid #f1f1f1;
			    float: left;
			    width: 90%;
			    background: #f1f1f1;
			    border-radius: 5px 0px 0px 5px;
			}
			button 
			{
			    float: left;
			    width: 10%;
			    padding: 6px;
			    background: #f1f1f1;
			    color: #104b63;
			    font-size: 17px;
			    border: 0px solid #f1f1f1;
			    border-left: none;
			    cursor: pointer;
				border-radius: 0px 5px 5px 0px;
				&:hover 
				{
				    background: #f1f1f1;
				}
				&::after 
				{
				    content: "";
				    clear: both;
				    display: table;
				}
			}
		} 
	/* top search box ends */

	.right-quick-message
	{	
		margin-top: 8px;
		.primary-btn:extend(.btn)
		{
			background: @secondary-color-1-0;
			color: #fff;
			margin-left: 10px; 
		}
	}
/* ----- navigation menu starts ----- */

	.description 
	{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	} 
	.menu-container 
	{
	    width: 100%;
	    margin: 0 auto;
	    background: @primary-color-0;
	}
	.menu-mobile 
	{
	    display: none;
	    padding: 20px;
	}
	.menu-mobile:after 
	{
	    content: "\f394";
	    font-family: "Ionicons";
	    font-size: 2.5rem;
	    padding: 0;
	    float: right;
	    position: relative;
	    top: 50%;
	    -webkit-transform: translateY(-25%);
	    -ms-transform: translateY(-25%);
	    transform: translateY(-25%);
	}
	.menu-dropdown-icon:before 
	{
	    content: "\f489";
	    font-family: "Ionicons";
	    display: none;
	    cursor: pointer;
	    float: right;
	    padding: 1.5em 2em;
	    background: #fff;
	    color: #333;
	}
	.menu > ul 
	{
	    margin: 0 auto;
	    width: 100%;
	    list-style: none;
	    padding: 0;
	    position: relative;
	    /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
	    box-sizing: border-box;
	}
	.menu > ul:before,
	.menu > ul:after 
	{
	    content: "";
	    display: table;
	}
	.menu > ul:after 
	{
	    clear: both;
	}
	.menu > ul > li 
	{
	    float: left;
	    background: @primary-color-0;
	    padding: 0;
	    margin: 0;
	}
	.menu > ul > li a 
	{
	    text-decoration: none;
	    padding: 15px 20px;
	    display: block;
	    color: #fff;
	}

	.menu > ul > li:hover {
	    background: @secondary-color-2-0;
	}

	.menu > ul > li > ul {
	    display: none;
	    width: 100%;
	    background: #f0f0f0;
	    padding: 20px;
	    position: absolute;
	    z-index: 99;
	    left: 0;
	    margin: 0;
	    list-style: none;
	    box-sizing: border-box;
	}

	.menu > ul > li > ul:before,
	.menu > ul > li > ul:after {
	    content: "";
	    display: table;
	}

	.menu > ul > li > ul:after {
	    clear: both;
	}

	.menu > ul > li > ul > li {
	    margin: 0;
	    padding-bottom: 0;
	    list-style: none;
	    width: 20%;
	    background: none;
	    float: left;
	}

	.menu > ul > li > ul > li a {
	    color: #777;
	    padding: .2em 0;
	    width: 95%;
	    display: block;
	    border-bottom: 1px solid #ccc;
	}

	.menu > ul > li > ul > li > ul {
	    display: block;
	    padding: 0;
	    margin: 10px 0 0;
	    list-style: none;
	    box-sizing: border-box;
	}

	.menu > ul > li > ul > li > ul:before,
	.menu > ul > li > ul > li > ul:after {
	    content: "";
	    display: table;
	}

	.menu > ul > li > ul > li > ul:after {
	    clear: both;
	}

	.menu > ul > li > ul > li > ul > li {
	    float: left;
	    width: 100%;
	    padding: 10px 0;
	    margin: 0;
	    font-size: .8em;
	}

	.menu > ul > li > ul > li > ul > li a 
	{
	    border: 0;
	    &:hover
	    {
	    	color: #c3202e!important;
	    }
	} 

	.menu > ul > li > ul.normal-sub {
	    width: 300px;
	    left: auto;
	    padding: 10px 20px;
	}

	.menu > ul > li > ul.normal-sub > li {
	    width: 100%;
	}

	.menu > ul > li > ul.normal-sub > li a 
	{
	    border: 0;
	    padding: 1em 0;
	}

	.nav-li-ul
	{
		a
		{
			&:hover
			{
				color: #c3202e;
			}
		}
	}


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (max-width: 959px) {
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .menu-dropdown-icon:before {
        display: block;
    }
    .menu > ul {
        display: none;
    }
    .menu > ul > li {
        width: 100%;
        float: none;
        display: block;
    }
    .menu > ul > li a {
        padding: 1.5em;
        width: 100%;
        display: block;
    }
    .menu > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul.normal-sub {
        width: 100%;
    }
    .menu > ul > li > ul > li {
        float: none;
        width: 100%;
        margin-top: 20px;
    }
    .menu > ul > li > ul > li:first-child {
        margin: 0;
    }
    .menu > ul > li > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul > li > ul > li {
        float: none;
    }
    .menu .show-on-mobile {
        display: block;
    }
}
	/* –––– media query ––––––––––– */

/* ----- navigation menu ends ---------- */

/* ---- right side vertical navigation starts ----- */
  
.vertical-menu 
{
    width: 100%;
    a 
    { 
	    background-color: #eee;
	    color: black;
	    display: block;
	    padding: 12px 0px 12px 30px;
	    text-decoration: none;
	    font-weight: bold;  
		&:hover 
		{
		    background-color: #ccc;
		}
		&:active 
		{
		    background-color: #4CAF50;
		    color: white;
		}
		}
}
 
  

/* ---- right side navigation ends ----- */

/* ----- slider carousel starts -------- */

.pad-minus
{
	padding-right: 0px;
	padding-left: 0px;
}
.owl-carousel
{
	div
	{
		margin-right: 10px;
	} 
}

/* ----- slider carousel ends  --------- */
	
/* ----- featured brand css starts -------- */

	.wrapper-center
	{
		text-align: center;
		margin-top: 20px;
	}
	.featured-title
	{
		margin: 40px 0px 20px;
		h4 
		{
		    color: #c3202e;
		}
	}
	.featured-brand-content
	{
	 	.featured-div-img
	 	{
	 		  
	 		.featured-div-img-a
	 		{

	 			a
	 			{
	 				.featured-div-img-a-div
	 				{
	 					img
	 					{ 
						    padding: 20px 20px 5px 20px; 
	 					}
	 					p
	 					{
	 						text-align: center; 
	 						color: #000;
	 						margin-bottom: 20px;
	 					}
	 					&:hover 
	 					{
						    border: 1px solid #d2d0d0;
						    border-radius: 10px;
						    box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
						}
						.dis-title
						{
							padding-left: 2px;
							p 
							{ 
							    font-size: 14px;
							    padding-top: 15px;
							    font-weight: 600;
							    margin-bottom: 0px;
							}
							span
							{
								font-size: 12px;
								color: #9e9898;
								padding-left: 5px;
							}
							
						}
						.dis-price
						{
							padding-bottom: 10px;
							.dis-price-span1
							{
								span
								{
									font-size: 12px;
									color: #000;
									padding-left: 5px;

								}
							}
							.dis-price-span2
							{
								span
								{
									font-size:16px;
									color: #000;
									padding-left: 5px;

								}
							}
							.dis-price-span
							{
								.main-price
								{
									font-size:15px;
								}
								.dis-price
								{
									font-size:13px;
									text-decoration: line-through;
									color: grey;
								}
								.off-per
								{
									font-size: 12px;
								}
							}
						}
						.rating-package
						{
							img
							{   
								border: 1px dashed #47bce8;
							    padding: 0px 5px 0 5px;
							    margin-top: 3px;
							    margin-left: 5px;
							 
							}
							
							.rating-span
							{
								text-align: center; 
								span
								{
									color: grey;
									font-size: 12px;

								}
								.checked-color
								{
									color: red;
								}
							} 
						} 
	 				} 
	 				&:hover
	 				{
	 					text-decoration: none;
	 				}
	 			}

	 		} 
	 	}
	}

/* ----- featured brand css ends ------------ */


/* ------- for line icons banner starts ------------ */

 .line-icon-banner1, .line-icon-banner2, .line-icon-banner3, .line-icon-banner4
{ 
	img
	{
		width:100%;
		margin: 40px 0px 0px;
	}
}

/* ------- for line icons banner ends ------------ */

/* -------- for mobile display div section css starts ------------------*/ 


.download-app
{
	padding-top: 40px;
	margin-top: 20px;
	background-color: #fff;
	.android-apple
	{
		padding-top: 5%;
		h2
		{
			color: #c3202e;
		}
		p
		{
			margin-left: 22%;
    		padding-top: 5px;
    		color: #0e9951;
		}
	} 
	.mobile-div
	{ 
		img
		{
			width: 100%;
		}
	}
}

/* -------- for mobile display div section css ends ------------------*/ 


/* -------- for subscription section css starts ------------------*/ 
.newsletter-div
{
	background: linear-gradient(rgba(60, 56, 56, 0.6), rgba(56, 55, 55, 0.6)), url(../images/newsletter.jpg) 50% 75%;
    padding-top: 40px;
    background-size: 106%;
    padding-bottom: 40px; 
	h2
	{
		color: #ffffff; 
		text-transform: uppercase;
    	font-weight: bold;
    	letter-spacing: 3.6px; 
	}
	p
	{
		color: #ffffff;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1.6px;
		padding-bottom: 20px;  
	}
	.subscribe-input
	{
		width: 50%;
		margin: 0px auto;
		.btn-radius-0
		{
			border-radius: 0px!important;
		}
	}
}

/* -------- for subscription section css ends ------------------*/ 


.footer-top
{
	padding-bottom: 20px;
	.footer-top-title
	{
		padding-top: 40px;
    	padding-bottom: 10px;
    	color: #0e9951; 
	}
	.pad-minus-connect
	{
		padding-top: 10px;
		padding-bottom: 0px;
	}
	.footer-top-desc
	{
		font-size: 14px;
		text-align: justify;
		color: #768083;
	}
	.footer-top-ul
	{	
		padding-left: 20px;
		li 
		{ 
		    list-style-type: square;
		    color: #768083;
		    a
		    {
		    	color: #768083;
		    	font-size: 14px;
		    	&:hover
		    	{
		    		color: #19ace3;
		    		text-decoration: none;
		    	}
		    }
		}
	}

	.social 
	{
	    margin: 0;
	    padding: 0;
	    ul 
	    { 
		    margin: 0;
		    padding: 5px;
		    margin-left: 50px; 
		    li 
		    {
			    margin: 5px;
			    list-style: none outside none;
			    display: inline-block;
			}
		}
		i 
		{
		    width: 35px;
		    height: 35px;
		    color: #FFF;
		    background-color: #c3202e;
		    font-size: 16px;
		    text-align: center;
		    padding-top: 9px;
		    border-radius: 50%;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    -o-border-radius: 50%;
		    transition: all ease 0.3s;
		    -moz-transition: all ease 0.3s;
		    -webkit-transition: all ease 0.3s;
		    -o-transition: all ease 0.3s;
		    -ms-transition: all ease 0.3s;
		    &:hover 
		    {
			    color: #FFF;
			    text-decoration: none;
			    transition: all ease 0.3s;
			    -moz-transition: all ease 0.3s;
			    -webkit-transition: all ease 0.3s;
			    -o-transition: all ease 0.3s;
			    -ms-transition: all ease 0.3s;
			} 
		}
		.fa-facebook-f
		{
			&:hover 
			{
			    background: #4060A5;
			}
		}
		.fa-twitter
		{
			&:hover 
			{
			    background: #00ABE3;
			}
		}
		.fa-instagram
		{
			&:hover 
			{
			    background: #375989;
			}
		} 
	}
   
}
 
.footer-bottom
{
     
    .footer-bottom-row
    {
    	border-top: 1px solid #c1b8b8;
    	padding-top: 10px; 
	    .footer-bottom-div-p1
	    {
		    p
		    {
		    	margin-bottom: 0px!important;
		    	font-size: 14px;
		    	color: #444;
		    }
		}
	    .footer-bottom-div-p2
	    {
	    	p
	    	{
	    		a
	    		{
	    			color: #444;
	    			font-size: 14px;
	    			&:hover
	    			{
	    				color: #19ace3;
	    				text-decoration: none;
	    			} 
	    		}
	    	}
	    }
    }
	
}
  

 
/* --------------------------------  header part ends -------------------------------- */


/* -------------------------------- list page starts ------------------------------- */

	.left-side
	{
		background-color: white; 
	}
	.left-side-title
	{
		p
		{
		    font-size: 16px;
		    color: #c3202e;
		    font-weight: 700;
		    margin-bottom: 5px;
		    margin-top: 1em;
		    /* padding-left: 1em; */
		    border-bottom: 1px solid #e4e4e4;
		    letter-spacing: 0.9px;
		    line-height: 3em;
		    text-transform: uppercase;
		    text-align: center;
		}
	}
	.left-side-point
	{
		p 
		{
		    padding-left: 0px;
		    font-size: 14px;
		    font-weight: 600;
		    line-height: 2em;
		    text-transform: uppercase;
		    color: #827c7c;
		    margin-bottom: 5px;
		    border-bottom: 1px solid #e4e4e4;
		    text-align: center;
		}
	} 
	.scrollbar 
	{
	    float: left;
	    height: 200px;
	    padding-left: 15px;
	    padding-top: 10px;
	    width: 100%;
	    background: #ffffff;
	    overflow-y: scroll;
	    margin-bottom: 10px;
	}

	.force-overflow
	{
		min-height: auto;
	  	text-align: left;
	}

	#left-wrap
	{ 
		width: auto; 
	}

	.label-check 
	{
	    display: block;
	    position: relative;
	    padding-left: 23px;
	    margin-bottom: 5px;
	    cursor: pointer;
	    font-size: 14px;
	    padding-right: 10px;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    .label-check-span
	    {
	    	float: right;
	    }
		input 
		{
		    position: absolute;
		    opacity: 0;
		    cursor: pointer;
		}
	}
	.checkmark 
	{
	    position: absolute;
	    top: 4px;
	    left: 0px;
	    height: 17px;
	    width: 17px;
	    background-color: #fff;
	    border: 1px solid #bfb8b8;
	}
	.label-check:hover input ~ .checkmark 
	{
	    background-color: #ccc;
	}
	.label-check input:checked ~ .checkmark
	{
	    background-color: #2196F3;
	}
	.checkmark:after 
	{
	    content: "";
	    position: absolute;
	    display: none;
	}
	.label-check input:checked ~ .checkmark:after 
	{
	    display: block;
	}
	.label-check .checkmark:after 
	{
	    left: 4px;
	    top: 1px;
	    width: 8px;
	    height: 10px;
	    border: solid white;
	    border-width: 0 3px 3px 0;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
	}
	.left-side-search1
	{
		input
		{
			margin-left: 15px;
		    width: 84%;
		    padding-left: 7px;
		    padding-bottom: 3px;
		    padding-top: 3px;
		    margin-bottom: 10px;
		    margin-top: 5px;
		    border-radius: 3px;
		    border: 1px solid #908e8c;
		    font-size: 13px;
		}
	}
	.left-side-point 
	{
	    border-top: 1px solid #e4e4e4;
	    margin-bottom: 10px;
	}
	.right-side
	{ 

	}
	.breadcrumbs 
	{
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    padding: .75rem 1rem; 
	    list-style: none;
	    background-color: #e9ecef;
	    border-radius: .25rem;
	    margin-top: 1em;
	    p
	    {

	    	margin-bottom: 0px;
	    	a
	    	{
	    	    font-size: 13px;
			    padding-left: 5px;
			    padding-right: 5px;
			    color: #0e9951;
			    &:hover
			    {
			    	text-decoration: none;
			    }
			}
	    	.unclick-a
	    	{
	    		color: #c1202d!important;
	    	}
	    }
	}
	.list-page-title
	{
		h1 
		{
		    font-size: 25px;
		    line-height: 2em;
		    padding-left: 0.4em;
		    color: #c3202e;
		    text-align: center;
		    text-transform: uppercase;

	    }
	}
	.list-product
	{ 
		
		 
	}
	.list-product-img
	{ 
		box-shadow: 0 0 7px 0 rgba(0,0,0,.07);
		margin-bottom: 20px;
		a
		{
			img
			{
				display: block;
				margin: auto;
			}
		} 
	}
	.list-product-title
	{
		a
		{
			color: black;
		    font-size: 14px;
		    padding-left: 10px;
			&:hover
			{
				color: #19ace3;;
				text-decoration: none;
			}
		}
	}
	.list-product-sub-title
	{
		padding-left: 10px;
		color: grey;
		font-size: 12px;
	}
	.list-product-span1
	{
		font-size: 13px;
	    color: grey;
	    padding-left: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
		.overline
		{
			text-decoration: line-through;
		}
		.per-off
		{
			color: #c3202e;
			margin-left: 5px;
		}
	}
	.list-product-span2 
	{
	    padding: 0px 10px 5px 10px;  
	    font-weight: 500; 
	    span
	    {
	    	a
	    	{
	    		&:hover
	    		{
	    			color: #19ace3;
					text-decoration: none;
	    		}
	    	}
	    }


	        
	}

 
/* -------------------------------- list page ends ------------------------------- */



/* ----------------------------- single page starts ------------------------------- */

.glass-case * {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    border: 0;
}

    .glass-case *:before, .glass-case *:after {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
    }

.glass-case {
    position: relative;
}
/*********************DISPLAY***************************/
.gc-display-area {
    position: absolute;
    overflow: hidden;
    border: 2px solid #F5F5F5;
    padding: 2px;
    background-color: #fff;
}

.gc-display-container {
    position: relative;
    overflow: hidden;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.gc-display-display {
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    cursor: crosshair;
    opacity: 1;
}
/*********************LENS***************************/
.gc-lens {
    position: absolute;
    overflow: hidden;
    z-index: 1000;
    cursor: crosshair;
    background: #CECECE;
    opacity: .5 !important; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
    filter: alpha(opacity=50) !important; /* Netscape */
    -moz-opacity: 0.5; /* Safari 1.x */
    -khtml-opacity: 0.5;
}
/*********************ZOOM***************************/
.gc-zoom {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: auto;
    z-index: 1040 !important;
    border: 2px solid #f5f5f5;
    padding: 2px;
    background-color: #fff;
}

.gc-zoom-inner {
    cursor: crosshair;
    border: 0 !important;
    left: -2px !important;
    top: -2px !important;
    margin: 0 !important;
    z-index: 1010 !important;
}

.gc-zoom-container {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

    .gc-zoom-container img {
        position: relative;
        max-width: none !important;
    }
/*********************CAPTION**********************/
.gc-caption-container {
    position: absolute;
    overflow: hidden;
    width: 100%;
    padding: 2px;
    z-index: 1050 !important;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 1.6;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: #333;
    font-size: 0.9em;
}

    .gc-caption-container div {
        position: relative;
        padding: 0 12px 0 12px;
    }

.gc-caption-intop {
    left: 0;
    top: 0;
}

.gc-caption-inbottom {
    left: 0;
    bottom: 0;
}

.gc-caption-outtop, .gc-caption-outbottom {
    width: 100%;
    width: calc(100% + 4px);
    border: 2px solid #f5f5f5;
    background: #fff;
}

.gc-caption-outtop {
    top: 0;
    left: -2px;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%);
}

.gc-caption-outbottom {
    bottom: 0;
    left: -2px;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%);
}

.gc-alignment-center {
    text-align: center;
}

.gc-alignment-left {
    text-align: left;
}

.gc-alignment-right {
    text-align: right;
}

/*********************UL***************************/
.gc-thumbs-area {
    position: absolute;
    overflow: hidden;
    background-color: transparent;
}

.gc-thumbs-area-prev, .gc-thumbs-area-next {
    position: absolute;
    z-index: 1010;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-prev, .gc-thumbs-area.gc-hz .gc-thumbs-area-next {
    top: 0;
    height: 100%;
    min-height: 100%;
    width: 5%;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-prev, .gc-thumbs-area.gc-vt .gc-thumbs-area-next {
    left: 0;
    width: 100%;
    min-width: 100%;
    height: 5%;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-prev {
    left: 0;
}

.gc-thumbs-area.gc-hz .gc-thumbs-area-next {
    right: 0;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-prev {
    top: 0;
}

.gc-thumbs-area.gc-vt .gc-thumbs-area-next {
    bottom: 0;
}

.gc-thumbs-area-prev:hover, .gc-thumbs-area-next:hover {
    opacity: 1;
    cursor: pointer;
    cursor: hand;
}

.gc-thumbs-area-prev .gc-disabled, .gc-thumbs-area-next .gc-disabled, .gc-thumbs-area-prev .gc-disabled:hover, .gc-thumbs-area-next .gc-disabled:hover {
    opacity: .3; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE 5-7 */
    filter: alpha(opacity=30); /* Netscape */
    -moz-opacity: 0.3; /* Safari 1.x */
    -khtml-opacity: 0.3;
    cursor: default;
}

.glass-case ul {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    border: 0;
    padding: 0;
    height: 100%;
    list-style: none;
}

    .glass-case ul li {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 2px solid #f5f5f5;
        padding: 2px;
        background-color: #fff;
    }

.gc-thumbs-area.gc-hz li {
    display: inline;
    float: left;
    max-width: 100%;
    max-height: 100%;
    margin-right: 5px;
}

.gc-thumbs-area.gc-vt li {
    margin-bottom: 5px;
}

.glass-case ul li .gc-li-display-container {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: inline-block;
}

.glass-case ul li:hover {
    border-color: #4f4f4f;
    cursor: pointer;
    cursor: hand;
}

.glass-case ul li.gc-active, .glass-case ul li.gc-active:hover {
    border-color: #669966;
    cursor: default;
}

.glass-case ul li .gc-li-display-container img {
    position: relative;
    top: 50%;
    left: 50%;
}
/*********************OVERLAY***************************/
.gc-overlay-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2147483647 !important;
    background-color: rgb(204, 204, 204); /*the falback for ie7, ie8*/
    background-color: rgba(51, 51, 51, 0.95);
}

.gc-overlay-gcontainer {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
}

.gc-overlay-container {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 0;
}

.gc-overlay-container-display {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 0;
}

.gc-ocd-top {
    top: 0;
}

.gc-ocd-bottom {
    bottom: 0;
}

.gc-overlay-fit {
    padding: 4em 5.5em 1em 5.5em;
    overflow: hidden;
}

.gc-overlay-display {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    cursor: crosshair;
}

.gc-overlay-display-center {
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.gc-overlay-display-vcenter {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.gc-overlay-display-hcenter {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.gc-overlay-top-icons {
    position: absolute;
    top: 0;
    padding: 1em 1.5em 1em 0;
    width: 100%;
    height: 4em;
}

.gc-overlay-left-icons {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0 1em 0 1.5em;
    height: 100%;
    width: 5.5em;
}

.gc-overlay-right-icons {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1.5em 0 1em;
    height: 100%;
    width: 5.5em;
}
/*********************ICONS***************************/
@charset "UTF-8";

@font-face {
    font-family: "linea-arrows-10";
    src: url("../fonts/linea-arrows-10.eot");
    src: url("../fonts/linea-arrows-10.eot?#iefix") format("embedded-opentype"), url("../fonts/linea-arrows-10.woff") format("woff"), url("../fonts/linea-arrows-10.ttf") format("truetype"), url("../fonts/linea-arrows-10.svg#linea-arrows-10") format("svg");
    font-weight: normal;
    font-style: normal;
}

.gc-icon:before {
    line-height: 1;
}

.gc-icon {
    font-family: "linea-arrows-10" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    z-index: 1020;
    cursor: pointer;
    cursor: hand;
    color: #fff;
    opacity: .7; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /* IE 5-7 */
    filter: alpha(opacity=70); /* Netscape */
    -moz-opacity: 0.7; /* Safari 1.x */
    -khtml-opacity: 0.7;
    height: 1em;
    width: 1em;
    line-height: 0;
    background: rgb(204, 204, 204);
    background: rgba(204, 204, 204, 0.5);
    border: 2px solid #F5F5F5;
}

    .gc-icon:hover {
        opacity: 1; /* IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE 5-7 */
        filter: alpha(opacity=100); /* Netscape */
        -moz-opacity: 1; /* Safari 1.x */
        -khtml-opacity: 1;
    }

.gc-disabled .gc-icon:hover, .gc-disabled .gc-icon:hover, .gc-disabled .gc-icon, .gc-disabled .gc-icon {
    opacity: .3; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE 5-7 */
    filter: alpha(opacity=30); /* Netscape */
    -moz-opacity: 0.3; /* Safari 1.x */
    -khtml-opacity: 0.3;
    cursor: default;
}

/* *** ICON NEXT *** */
.gc-icon-next {
    top: 50%;
    right: -2px;
}

    .gc-icon-next:before {
        position: absolute;
        top: -2px;
        right: -2px;
        content: "\e04b";
    }

.gc-icon-next-vt {
    bottom: 0;
    left: 50%;
}

    .gc-icon-next-vt:before {
        position: absolute;
        top: -2px;
        left: -2px;
        content: "\e019";
    }

.gc-display-area .gc-icon-next {
    font-size: 2em !important;
}

.gc-thumbs-area-next .gc-icon-next {
    right: 0;
    font-size: 2em !important;
}

.gc-thumbs-area-next .gc-icon-next-vt {
    font-size: 1.5em !important;
}

.gc-overlay-area .gc-icon-next {
    position: relative;
    right: 0;
    font-size: 3em;
}
/* *** ICON PREV *** */
.gc-icon-prev {
    top: 50%;
    left: -2px;
}

    .gc-icon-prev:before {
        position: absolute;
        top: -2px;
        left: -2px;
        content: "\e03f";
    }

.gc-icon-prev-vt {
    top: 0;
    left: 50%;
}

    .gc-icon-prev-vt:before {
        position: absolute;
        top: -2px;
        left: -2px;
        content: "\e083";
    }

.gc-display-area .gc-icon-prev {
    font-size: 2em !important;
}

.gc-thumbs-area-prev .gc-icon-prev {
    font-size: 2em !important;
}

.gc-thumbs-area-prev .gc-icon-prev-vt {
    font-size: 1.5em !important;
}

.gc-overlay-area .gc-icon-prev {
    position: relative;
    left: 0;
    font-size: 3em;
}
/* *** ICON DOWNLOAD *** */
.gc-icon-download {
    right: -2px;
    bottom: 0;
    font-size: 2em;
    overflow: hidden;
}

    .gc-icon-download:before {
        position: absolute;
        top: -4px;
        left: -2px;
        content: "\e064";
    }
/* *** ICON CLOSE *** */
.gc-icon-close {
    position: relative;
    font-size: 2em;
    float: right;
}

    .gc-icon-close:before {
        position: absolute;
        content: "\e04a";
        top: -2px;
        right: -2px;
    }

.gc-icon-enlarge {
    position: relative;
    float: right;
    margin-right: 0.25em;
    font-size: 2em;
}

    .gc-icon-enlarge:before {
        position: absolute;
        content: '\e017';
        top: -2px;
        right: -2px;
    }

.gc-icon-compress {
    position: relative;
    float: right;
    margin-right: 0.25em;
    font-size: 2em;
}

    .gc-icon-compress:before {
        position: absolute;
        content: '\e053';
        top: -2px;
        right: -2px;
    }
/*********************LOADING***************************/
.gc-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 31px;
    height: 31px;
    margin-left: -15px;
    margin-top: -15px;
    background-image: url(../images/loader.gif);
}

.gc-loading3 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 0.25em;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(102, 153, 102, 0.2);
    border-right: 1.1em solid rgba(102, 153, 102, 0.2);
    border-bottom: 1.1em solid rgba(102, 153, 102, 0.2);
    border-left: 1.1em solid #669966;
    -webkit-animation: loadGC 1.1s infinite linear;
    animation: loadGC 1.1s infinite linear;
}

    .gc-loading3,
    .gc-loading3:after {
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }

@-webkit-keyframes loadGC {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadGC {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*********************GENERAL***************************/
.gc-hide {
    display: none;
    z-index: 0;
    opacity: 0; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 5-7 */
    filter: alpha(opacity=0); /* Netscape */
    -moz-opacity: 0; /* Safari 1.x */
    -khtml-opacity: 0;
}

.gc-noscroll {
    overflow: hidden;
}

.gc-start {
    display: none;
    z-index: 0;
    opacity: 0; /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 5-7 */
    filter: alpha(opacity=0); /* Netscape */
    -moz-opacity: 0; /* Safari 1.x */
    -khtml-opacity: 0;
}

.single-product-title
{
	span
	{
		font-size: 20px;
		color: #000;
		font-weight: 600;
	}
}
.single-product-sub-title
{
	a
	{
		font-size: 14px;
		color: grey;
	 
		&:hover
		{
			color: #19ace3;
			text-decoration: none;
		} 
	}
}
.single-product-price
{  
    padding-left: 25px!important; 
    background-color: white;
    padding: 15px;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.3);
    border-radius: 10px; 
}
.single-product-discount-offer
{ 
    border: 1px dashed #979797;
    margin-top: 20px;
}
.of-span
{
	padding: 0px 5px 0px 5px;
	font-weight: 500;
	font-size: 18px;
}
.pad-minus
{
	padding-left: 0px;
	padding-right: 0px;
} 
.additioal-info
{
	padding: 10px 10px 5px 10px;
	p
	{
		margin-bottom: 0px;
	    font-size: 17px;
	    font-weight: 600;	
	}
}
.additioal-info-dis
{
	padding: 0px 10px 5px 10px;
	p
	{
		font-size: 14px;
		margin-bottom:0px;
		color: #555;
	}
}
.combo-offer-box 
{
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.3);
    padding-bottom: 25px;
    margin-bottom: 10px;
    padding-top: 10px;
    background-color: #fff;
}
.offer-box-pack 
{
    padding-left: 10px;
}
.offer-box-rs2 
{
    text-decoration: line-through;
    color: grey;
}
.offer-box-rs1 
{
    float: right;
    font-size: 14px;
    p
    {
    	font-size: 12px;
    	padding-right: 10px;
    }
} 
.single-product-rs
{
	span
	{
	    font-size: 22px;
	    font-weight: 500; 
	}
}
.single-product-discount
{
	span 
	{
    	font-size: 17px; 
    }
    .overline-single
    {
    	text-decoration: line-through;
    	color: grey;
    }
    .off-single
    {
    	color: #c3202e;
    	letter-spacing: 0px;
    }
}
.single-product-discount 
{
    padding: 0px 0px 10px;
}
.quantity>span>select 
{
    border: 1px solid #e2e2e2;
    color: #8c8282;
    padding: 0px 5px 3px;
}
.combo-title 
{
    padding-bottom: 7px;
    margin-top: 10px;
}
.medicine-desc-section
{
	margin-top: 30px;
	margin-bottom: 30px;
}
.medicine-desc-title 
{
    padding-top: 20px;
    padding-left: 10px;
    p 
    {
	    font-size: 15px;
	    color: #5d5757;
	}
}
.medicine-desc-indication 
{
    padding-left: 10px;
}
.medicine-desc-indication>p 
{
    margin-bottom: 5px;
    font-size: 13px;
}
.medicine-desc-indication-title 
{
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
}
.caution-p 
{
    padding-left: 10px;
    padding-top: 5px;
    font-weight: 500;
    font-size: 13px;
}
.similar-product
{
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.3);
    padding: 15px 10px 10px 10px;
    margin-bottom: 20px;
}
.similar-product-h5 
{
    margin-bottom: 15px;
}
.consult-doctor
{
	background-color: #fff;
	padding: 20px 0px 10px;
	img
	{
		width: 150px;
	    height: 150px;
	    border-radius: 50%;
	    display: block;
	    margin: 0px auto;
	}
} 
.btn-custom-consult 
{
    background-color: #19ace3;
    padding: 4px 10px 4px 10px;
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
    margin-top: 10px; 
}
.pad-minus-right
{
	padding-right: 0px;
}
/* ----------------------------- single page ends -------------------------------- */

/* ----------------------------- cart div css starts ----------------------------- */
.cart-box-div 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}
.cart-box-medicine
{
	float: left;
}
.cart-box-medicine-div 
{
    padding: 20px 20px 20px 20px;
}
.cart-box-medicine-title 
{
    margin-bottom: 0px;  
    font-weight: 600;
    font-size: 15px;
}
.cart-box-medicine-sub-title 
{ 
    margin-bottom: 0px;
    font-size: 13px;
    color: #7b7878;
    font-weight: 500;
}
.cart-amount-div 
{
    float: right; 
}
.cart-amount-p 
{
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 700;
    color: #564e4e;
}
.cart-amount-p-line 
{
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    text-decoration: line-through;
    color: grey;
}
.remove-cart-div 
{
    padding: 0px 0px 20px 20px;
    float: left; 
    a
    {	
    	font-size: 14px;
		font-weight: 500;
		color: #6f6b6b;
		&:hover
		{
			text-decoration: none;
		}
    	i 
    	{
			padding-right: 5px;
			font-size: 20px!important;
		}
	}
}
.quantity-increase-div
{
	float: right;
    width: 21%;
    margin-right: 20px;
    margin-top: -5px;
}
input#quantity 
{ 
    margin-left: 10px;
    margin-right: 10px;
}
.input-number 
{ 
    padding: 2px 0px 2px 17px!important;
}
.total-box-div-login 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff;
    p
    {
        padding: 10px 10px 10px 10px;
	    margin-top: 32px;
	    font-size: 13px;
	    font-weight: 500;
	    letter-spacing: 0.4px;
	    a
	    {
	    	font-weight: 700;
	    	&:hover
	    	{
	    		text-decoration: none;
	    	}
	    }
    }
} 
.amount-table
{
	padding: 10px 10px 10px 10px;
	table
	{
		width: 100%; 
		tr
		{
			td
			{
				font-size: 14px;
			    color: #736f6f;
			    font-weight: 400;
			}
		}
	}
}
.to-paid
{
	td
	{
		color: #4c4444!important;
		font-size: 14px!important;
		font-weight: 500!important;
	} 
}
.total-box-div
{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
	p
	{
		background-color: #e0dfdf;
	    padding: 10px;
	    color: #4c4444;
	    font-size: 14px;
	    margin-bottom: 0px; 
	    font-weight: 500;
	    span
	    {
		    font-weight: 700;
		    font-size: 15px;
		    color: #c3202e;
		    margin-left: 5px;
	    }
	}
}
.checkout-box-div
{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 10px 20px 10px;
    .delivery-div 
    {
	    margin-bottom: 10px;
	    font-size: 14px;
	    color: #4c4444;
	}
    .delivery-div-btn
    {
	    a 
		    {
		    	width: 100%;
			    border-radius: 0px;
			    padding: 6px 0px;
			    font-weight: 500;
			    text-transform: uppercase;
			    letter-spacing: 0.6px;
			}
	}	
}
.delivery-location 
{
    float: left;
    padding-left: 0px;
    padding-top: 2px;
    font-weight: 500;
}
.delivery-location-select
{
	float: right;
	i 
	{
	    font-size: 19px;
	    padding-right: 2px;
	    position: relative;
	    top: 3px;
	    left: -3px;
	}
}
/* ----------------------------- cart div css ends ----------------------------- */

 

 
/* ----------------------------- List blog div css starts ----------------------------- */
.blog-list
{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
} 
.blog-list-title
{
	margin-bottom: 12px;
	a 
	{
	    font-weight: 400;
	    &:hover
	    {
	    	text-decoration: none;
	    }
	}
}
.blog-list-img 
{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.75);
}
.blog-list-info
{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	border-top: 1px solid #d8d5d5;
	padding: 10px 0px 10px;
	margin-bottom: 20px;
	background-color: #fff;
}
.blog-list-info-ul 
{
    padding-left: 0px;
    margin-bottom: 0px;
    li 
    {
    	display: inline-block;
	    padding-left: 18px;
	    font-size: 13px;
	    color: grey;
	    font-weight: 500; 
    	i
    	{
    		padding-right: 5px;
    		color: grey;
    		font-size: 13px
    	}
    }
}
.btn-custom
{
	background-color: #19ace3;
    padding: 4px 10px 4px 10px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 15px; 
    &:hover
    {
    	color: #083b4e;
    }
}
.btn-custom-add
{
	background-color: #19ace3;
    padding: 4px 10px 4px 10px;
    color: #fff;
    border-radius: 3px; 
    font-weight: 500;
    margin-top: 10px;
    margin-left: 44px; 
    &:hover
    {
    	color: #083b4e;
    }
}
.list-blog-sidebar-search 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff; 
    padding: 10px 10px 10px 10px;
    margin-top: 20px; 
    p
    {
    	margin-bottom: 10px;
    	text-align: center;
    	font-weight: 600;
    	font-size: 17px; 
    	letter-spacing: 0.4px;
    	color: #19ace3;
    }
}
.list-blog-sidebar-ask-doctor 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff; 
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    h4
    {
    	color: #19ace3;
    	font-size: 20px;
    }
    p
    {
    	text-align: justify;
    	padding: 0px 10px 5px 10px;
    	font-size: 14px;
	    font-weight: 400;
	    color: #555;
	    margin-bottom: 0px;
    }
}
.list-blog-sidebar-recent 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff; 
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    h4
    {
    	color: #19ace3;
    	font-size: 20px;
    	padding-left: 10px;
    }
    ul
    {
    	padding-left: 30px;
    	margin-bottom: 0px;
    	li
    	{
    		list-style-type: circle;
    		color: #555;
    		a
    		{
    			font-size: 13px;
    			color: #555;
    			&:hover
    			{
    				text-decoration: none;
    				color: #c3202e;
    			}
    		}
    	}
    }
}
.list-blog-sidebar-category 
{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff; 
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    h4
    {
    	color: #19ace3;
    	font-size: 20px;
    	padding-left: 10px;
    }
    ul
    {
    	padding-left: 10px;
    	margin-bottom: 0px;
    	li
    	{
    		list-style-type: circle;
		    color: #fff;
		    font-size: 13px;
		    display: inline-block;
		    background-color: #19ace3;
		    padding: 5px 10px 5px 10px;
		    margin-bottom: 10px;
		    margin-right: 5px;
    		a
    		{
    			font-size: 13px;
    			color: #ffffff;
    			font-weight: 500;
    			&:hover
    			{
    				text-decoration: none;
    				color: #083b4e;
    			}
    		}
    	}
    }
}
.margin-bottom-20
{
	margin-bottom: 20px;
}
.single-blog-desc 
{ 
    padding: 10px 10px 15px 10px;
    text-align: justify;
    font-size: 15px;
    color: #555;
}
.desc-title
{
	font-size: 20px;
	font-weight: 600;
	margin-top: 10px;
}
/* ----------------------------- List blog div css ends ----------------------------- */


/* ----------------------------- Consult doctor page css starts ----------------------------- */

.consult-div
{
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    background-color: #fff;
}
.consult-des 
{
    padding: 10px 0px 10px 10px;
    h2
    {
    	font-size: 20px;
	    font-family: 'Roboto', sans-serif;
	    font-weight: 500;
	    letter-spacing: 0.7px;
    }
    p
    {
    	font-family: 'Roboto', sans-serif;
	    font-weight: 300;
	    letter-spacing: 0.4px;
	    font-size: 15px;
    }
}
.consult-desc-row
{
	background-color: #f8f8f8;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
    margin-bottom: 20px;	
}
.consult-category
{
	font-size: 16px;
	background-color: #0e9951;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    padding: 5px 0px;
    padding-left: 10px;
    letter-spacing: 0.6px; 
} 
.form-control:focus 
{
    color: #495057;
    background-color: #fff;
    border-color: #ced4da!important;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25)!important;
}
.choose-patient
{
    font-size: 16px;
    background-color: #0e9951;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    padding: 5px 0px;
    padding-left: 10px;
    letter-spacing: 0.6px;
}
.self-patient, .other-patient
{
	margin-right: 5px;
	font-weight: 500;
} 
.margin-radio
{
	margin-left: 5px;
	font-size: 16px;
	font-weight: 600;
} 
.margin-top-add
{
	margin-top: 5px;
}
.label-size
{
	font-size: 15px;
    font-weight: 500;
}
.margin-bottom-minus
{ 
	margin-bottom: 10px;
}
.btn-customs
{
	background-color: #19ace3;
    padding: 5px 10px 6px 10px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500; 
    text-align: center;
    margin-top: 10px;
    margin-left: 16px;
    margin-bottom: 15px; 
    &:hover
    {
    	color: #083b4e;
    }
}
.margin-top-text-area
{
	margin-top: -4px;
}
.margin-top-text-file
{
	margin-top: 0px;
}
/* ----------------------------- Consult doctor page css ends ----------------------------- */


/* ----------------------------- Chat page css starts ----------------------------- */

.chat-section
{
	border-top: 2px solid #fff;
}

.consulation-div 
{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}
.consulation-div-header
{
	background-color: #19ace3;
	p
	{
	    text-align: center;
	    font-size: 17px;
	    color: #fff;
	    font-weight: 500;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    padding: 7px 0px 7px 0px;
	}
} 
.btn-custom-chat
{
	padding: 10px;
    width: 90%;
    margin-left: 20px;
    background-color: #fff;
    border: 2px solid #19ace3;
    color: #c3202e;
    font-weight: 600; 
}
.chat-icon-p
{
	text-align: center;
	margin-top: 20px;
	img
	{
		opacity: 0.7;
	}	
}
.consulation-div-content-p1
{
	font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.consulation-div-content-p2
{
	font-size: 13px;
    color: grey;
    text-align: center;
    margin-bottom: 5px;
}
.btn-custom-login
{
	font-size: 14px;
    font-weight: 500;
    padding: 3px;
    background-color: #19ace3;
    color: #fff;
    border-radius: 2px;
    width: 40%;
	&:hover
	{
		text-decoration: none;
	}
}
.chat-user-div 
{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
.chat-user-div-header
{
	background-color: #19ace3;
    color: #fff;
    padding: 5px 0px 5px 0px;
    font-weight: 500;
    font-size: 13px;
}
.pad-minus-left-5
{
	padding-left: 5px; 
}
.medical-assistant
{
	img 
	{
    	border-radius: 50%;
    	margin-left: 10px;
    	margin-right: 5px;
	}
}
.assistant-online
{
    margin-right: 10px;
    margin-right: 10px;
    font-size: 14px;
    i
    {
    	color: green;
    	position: relative;
    	top: 1px;
    	right: 3px;
    }
}
/*
.div-chat-user
{
	border-bottom: 1px dashed grey;
}*/
.div-chat-user-img
{
	img
	{
		border-radius: 50%;
	    width: 80%;
	    margin-left: 10px;
	    margin-top: 20px;
	}
	 
}
.div-chat-user-name
{
	margin-top: 25px;
    margin-left: -25px;
    .div-chat-user-name-div
    {
    	font-size: 22px;
    	font-weight: 500;
    }
    p
    {
    	font-size: 13px;
    	color: grey;
    }
}
.div-chat-user-reply 
{
    padding-top: 20px;
}
.div-chat-user-reply-div 
{
    margin-top: 5px;
    margin-left: 10px;
}
.div-chat-user-reply-img
{
	img
	{
		border-radius: 50%; 
		margin-left: 20px;
	}
}
.div-chat-user-reply-p 
{
    background-color: #fff;
    margin-right: 25px;
    padding: 15px 15px 25px 15px;
    text-align: justify;
    font-size: 13px;
    width: 55%;
    border-radius: 6px;
    color: #666;
    box-shadow: 0 1px 0.5px rgba(0,0,0,.13);
}
.div-chat-user-reply-div blockquote::before 
{
	width: 0;
    height: 0;
    left: 21px;
    top: -5px;
    transform: rotate(53deg);
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid white;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    border-bottom-style: inset;
}
.div-chat-user-reply-div2
{
    margin-right: 5px;
    margin-top: 5px;
}
.div-chat-user-reply-img2
{
	img
	{    
		border-radius: 50%;
	    margin-right: 20px!important;
	    margin: 0px 0 0 -20px;
	}
}
.div-chat-user-reply-p2
{
	background-color: #fff;
    margin-left: 25px;
    padding: 15px 15px 10px 15px;
    text-align: justify;
    font-size: 13px;
    width: 55%;
    border-radius: 6px;
    float:right;
    color: #666;
    box-shadow: 0 1px 0.5px rgba(0,0,0,.13);
}  
.div-chat-user-reply-div2 blockquote::before 
{
    width: 0;
    height: 0;
    right: 12px;
    top: -5px;
    transform: rotate(53deg);
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid white;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    border-bottom-style: inset;
}
 
.chat-user-div-content
{
	height:350px;
	overflow:scroll;
	overflow-y:scroll;
	overflow-x:hidden;
}
/*
.chat-scrollbar
{
	height: 200px;
}
*/
.warning-chat-div
{
	background-color: #008000a1;
    border-radius: 10px;
    text-align: center;
    padding: 5px 0px;
    width: 80%;
    font-size: 13px;
    color: #fff;
}
.time-chat
{ 	
	font-size: 11px; 
	float: right;
	margin-top: 5px;
}
.chat-user-div-footer 
{
    background-color: #19ace3;
    padding: 10px 20px 10px 20px;
}
.btn-chat-send
{
	position: absolute;
    right: 37px;
    bottom: 32px;
    background: #0e9951;
    color: #fff;
    &:hover
    {
    	color: #89cbe4;
    }
}
.chat-doctor
{
	margin-top: 40px;
}

/* ----------------------------- Chat page css ends ----------------------------- */





